.container
  .row
    .col-md-6.offset-md-3.bg-light.mt-sm-3.p-3.rounded.shadow
      h4.mb-3 = t('.login')
      = bootstrap_form_for(:session, url: sign_in_path) do |f|
        = f.email_field :email, label: t(".email"), floating: true, value: session[:email]
        = f.password_field :password, label: t(".password"), floating: true
        .d-flex.justify-content-between
          = f.check_box :remember_me, label: t(".remember_me")
          = link_to t(".forgot_password"), root_path
        = f.primary t('.login'), extra_class: 'w-100 col-md-6', data: {turbo: false}
