header.header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container
      = link_to 'LOGO', root_path, class: 'navbar-brand'
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavAltMarkup.collapse.navbar-collapse
        .navbar-nav.ms-auto.mt-2.mt-lg-0.gap-2
          = link_to 'Sign in', sign_in_path, class: 'btn btn-sm btn-primary ms-lg-auto'
          = link_to 'Sign up', sign_up_path, class: 'btn btn-sm btn-outline-primary'
